<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>проба</title>
</head>
<body>
    <h1>заголовок</h1>
    <button>Кнопка</button>
    <div>Блок 1</div>
    <div>Блок 2</div>
    <div>Блок 3</div>
    <span>яыкапя</span>
    <span>кпяп</span>
    <span>кпяук</span>
    <span>кпя</span>
    <img src="https://s1.1zoom.ru/big0/782/278432-frederika.jpg" alt="Рыжий кот" width="700" height="500">
    <img src="images/cat.jpg" alt="кот">
    <a href= "../homework_2/st1.html">Статья 1</a>
   <div>
    <a href="#header-1"> Содержание</a>
    аллилизотиоциановаяявв
    ыпияяив
    ыипыиак
    яапяя
    ияваяи
    яаиваи
    яаипаип
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   </div>
   <h2 id="header-1">Содержание</h2>
   <div>
    fbdfhd
    dhbdxgthxn
    sfhbdxgthn
    xdgthnxgthn
    dhnxfgtjnh
    dgthxfgt
    dgthnjfh
    xgjncf
    dfhjndgtj
   </div>
 </body>
</html>