<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог о хрене</title>
</head>
<body>
    <header><img src="images/green.jpg" alt="Корень хрена" width="300" height="200"></header>
    <main>
        <h1 style="text-align: center;">Блог о хрене</h1>
        <br>
        <section>
            <ol>
                <li>
                    <a href="#header-2">Контакты</a>
                </li>
                <li>
                    <a href="#header-3">Узнать больше</a>
                </li>
            </ol>
        </section>
        <section>
            <h2 style="text-align: center;">Описание</h2>
               <div>Хрен обыкновенный (лат. Armoracia rusticana) – бореальный вид рода Хрен (лат. Armoracia) семейства Крестоцветные или Капустные (лат. Cruciferae, или Brassicaceae). Род содержит только 4 вида многолетних трав, распространенных главным образом в Евразии, два вида (Хрен гулявниковый, или Луговой и хрен обыкновенный, он же деревенский) – в Европейской части России и Сибири. Многолетнее травянистое растение, достигающее во время цветения 40 – 120 (150) см высоты, с крупной прикорневой розеткой листьев. Имеет мощный многоглавый, толстый, мясистый, беловатый, ветвистый корень 1,2 – 5 см в диаметре и более 100 см в длину.
                 <a href="st1.html">Читать далее</a></div>
        </section>
               <br>
        <section>
             <h2 style="text-align: center;">Состав</h2>
               <div>В хрене обыкновенном содержатся стероиды: в корнях – β-ситостерин, кампестерин, флавоноиды; в листьях и цветках – кемпферол, кверцетин, 3-О-β-D-глюкозил-β-D-ксилозид кемпферола, 3-О-β-D-глюкозил-β-D-ксилозид кверцетина; в листьях – 3-О-глюкозид кемпферола,3-О-глюкозид кверцетина; в цветках – 3-О-β-D-глюкозид кемпферол, тиогликозиды; в корнях синигрин, глюконастурциин, изотио- и тиоцианиты; в корнях – аллилтиоциановая и аллилизотиоциановая кислоты, аллилтиоцианат, другие азотсодержащие соединения, горчичное масло – до 0,2%.
                <p>В 100 граммах приготовленного хрена содержится 48 калорий и высокое содержание витамина С при умеренном содержании натрия, фолиевой кислоты и пищевых волокон, в то время как другие необходимые питательные вещества незначительны по содержанию. В обычной порции в одну столовую ложку (15 грамм) хрен не содержит значительных питательных веществ. Хрен содержит эфирные масла, в частности горчичное масло.</p>
               </div>
        </section>
               <br>
        <section>
            <h2 style="text-align: center;">Применение</h2>
                <span>Для лекарственных целей в основном используют корни (диаметром не менее 1,5 см), которые можно выкапывать, начиная со второго года жизни растения. В кулинарии используют и корни, и зеленые листья.</span>
                <h3 style="text-align: center;"><a href="st2.html">1. В медицине</a></h3>
                <h3 style="text-align: center;"><a href="st3.html">2. В кулинарии</a></h3>
                <h3 style="text-align: center;"><a href="st4.html">3. Применение в народной медицине</a></h3>
        </section>
                <br>
                <br>
    </main>
    <footer>
        <article>
            <h2 id="header-2">Контактная информация</h2>
            <ul>
              <li>
                <a href="tel:+71234567890">+7(123) 456-78-90</a>
              </li>
              <li>
                <a href="mailto:Yalla84@gmail.com">Yalla84@gmail.com</a>
              </li>
            </ul>
        </article>
        <section>
            <h2 id="header-3">Дополнительная информация</h2>
            <ol>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/%D0%A5%D1%80%D0%B5%D0%BD" target="_blank" rel="nofollow noopener norefferrer"> Википедия</a> 
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=QgU5pWyOepg" target="_blank" rel="nofollow noopener norefferrer"> YouTube</a>
                </li>
            </ol>    
        </section>
    </footer>
</body>
</html>